<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клуб Четырех Коней</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="head-section">
        <img src="img/FrameBackgroundHeadNormal.png" alt="" class="background-head-image">
        <img src="img/logo.png" alt="Лого четырех коней" class="head-logo">
        <div class="head-info">
            <h1 class="head-firstheader-text">Превратите уездный город</h1>
            <h1 style="text-align: center;">в столицу</h1>
            <h1 style="text-align: right;">земного шара</h1>
            <p class="head-sub-text">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>
            <div class="head-links">
                <a href="" class="first-head-link">Поддержать шахматную мысль</a>
                <a href="" class="second-head-link">Подробнее о турнире</a>       
            </div>
        </div>
    </div>
    <div class="main-section">
        <div class="running-line top"><p>Дело помощи утопающим — дело рук самих утопающих! &#9675; Шахматы двигают вперед не только культуру, но и экономику! &#9675; Лед тронулся, господа присяжные заседатели! &#9675; </p></div>
        <div class="main-first-group">
            <p>Чтобы поддержать Международный васюкинский турнир посетите лекцию на тему: «Плодотворная дебютная идея»</p>
            <img src="img/mens-and-chess.png" alt="Играющие в шахматы">
        </div>
        <div class="main-second-group">
            <img src="img/men-chess-sur.png" alt="Сюр с мужчиной и шахматами" class="men-chess-sur">
            <div class="table-second-group">
                <h4>и Сеанс одновременной игры в шахматы на 160 досках гроссмейстера О. Бендера</h4>
                <table>
                    <tbody>
                        <tr>
                            <td>Место проведения:</td>
                            <td>Клуб «Картонажник»</td>
                        </tr>
                        <tr>
                            <td>Дата и время мероприятия:</td>
                            <td>22 июня 1927 г. в 18:00</td>
                        </tr>
                        <tr>
                            <td>Стоимость входных билетов:</td>
                            <td>20 коп.</td>
                        </tr>
                        <tr>
                            <td>Плата за игру:</td>
                            <td>50 коп.</td>
                        </tr>
                        <tr>
                            <td>Взнос на телеграммы:</td>
                            <td><span>100 руб.</span>21 руб. 16 коп.</td>
                        </tr>
                    </tbody>
                </table>
                <p>По всем вопросам обращаться в администрацию к К. Михельсону</p>
            </div>
        </div>
        <div class="third-main-group">
            <div class="title-third-group">
                <h4>Этапы преображения Васюков <p>Будущие источники обогащения васюкинцев</p></h4>
                
            </div>
            <div class="table-third-group">
                <ol>
                    <li class="table-grid-item1"><span>1</span><p>Строительство железнодорожной магистрали Москва-Васюки</p></li>
                    <li class="table-grid-item2"><span>2</span><p>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p></li>
                    <li class="table-grid-item3"><span>3</span><p>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</p></li>
                    <li class="table-grid-item4"><span>4</span><p>Строительство дворца для турнира</p></li>
                    <li class="table-grid-item5"><span>5</span><p>Размещение гаражей для гостевого автотранспорта</p></li>
                    <li class="table-grid-item6"><span>6</span><p>Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</p></li>
                    <li class="table-grid-item7"><span>7</span><p>Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</p><img src="img/plane.png" alt="Самолет"></li>
                </ol>
            </div>
            <div class="mobile-nav-menu"></div>
        </div>
        <div class="fourth-main-group">
            <h1 class="header-fourth-group">Участники турнира</h1>
            <div class="nav-block-fourth-group">
                <a href=""><img src="img/carousel-button-left.png" alt="Назад"></a>
                <p class="numbers-nav-block"></p>
                <a href=""><img src="img/carousel-button-right.png" alt="Вперед"></a>
            </div>
            <div class="carousel-of-members">
                <div class="member-of-club">
                    <img src="img/member-photo-hold.png" alt="">
                    <h4>Хозе-Рауль Капабланка</h4>
                    <p>Чемпион мира по шахматам</p>
                    <a href="">Подробнее</a>
                </div>
                <div class="member-of-club">
                    <img src="img/member-photo-hold.png" alt="">
                    <h4>Эммануил Ласкер</h4>
                    <p>Чемпион мира по шахматам</p>
                    <a href="">Подробнее</a>
                </div>
                <div class="member-of-club">
                    <img src="img/member-photo-hold.png" alt="">
                    <h4>Александр Алехин</h4>
                    <p>Чемпион мира по шахматам</p>
                    <a href="">Подробнее</a>
                </div>
                <div class="member-of-club">
                    <img src="img/member-photo-hold.png" alt="">
                    <h4>Арон Нимцович</h4>
                    <p>Чемпион мира по шахматам</p>
                    <a href="">Подробнее</a>
                </div>
                <div class="member-of-club">
                    <img src="img/member-photo-hold.png" alt="">
                    <h4>Рихард Рети</h4>
                    <p>Чемпион мира по шахматам</p>
                    <a href="">Подробнее</a>
                </div>
                <div class="member-of-club">
                    <img src="img/member-photo-hold.png" alt="">
                    <h4>Остап Бендер</h4>
                    <p>Гроссмейстер</p>
                    <a href="">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="running-line bottom"><p>Дело помощи утопающим — дело рук самих утопающих! &#9675; Шахматы двигают вперед не только культуру, но и экономику! &#9675; Лед тронулся, господа присяжные заседатели! &#9675; </p></div>
    </div>
    <div class="bottom-section">
        <p class="info-text-footer">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
    </div>
</body>
</html>